# HotelJsp

./: README.md  pom.xml
src/main/java/by/Belaya/controller/: AdminServlet.java  ApproveServlet.java  CheckServlet.java  ClientServlet.java  DeniedServlet.java  Error.java  LoginServlet.java  MainServlet.java  RegistrationServlet.java  RequestDetailsServlet.java
src/main/java/by/Belaya/dao/: ClientDAO.java
src/main/java/by/Belaya/implement/: ClientDAOImpl.java
src/main/java/by/Belaya/model/: Client.java  Request.java
src/main/java/by/Belaya/service/: HotelService.java
src/main/webapp/views/: adminPage.jsp  main.jsp  registration-success.jsp  registration.jsp  request-success.jsp  requestDetails.jsp  requestRoom.jsp
